# PermissionsAPI

./: PermissionsAPI.sln  README.md  docker-compose.yml
Permissions.API/: Dockerfile  Permissions.API.csproj  Permissions.API.http  Program.cs  appsettings.json
Permissions.API/Controllers/: PermissionsController.cs
Permissions.API/Properties/: launchSettings.json
Permissions.Application/: Permissions.Application.csproj
Permissions.Application/DTOs/: PermissionDto.cs
Permissions.Application/Elastic/: IPermissionElasticService.cs
Permissions.Application/Kafka/: IPermissionKafkaService.cs
Permissions.Application/Mapper/: MappingProfile.cs
Permissions.Application/Permissions/Commands/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
Permissions.Application/Permissions/Queries/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
Permissions.Domain/Entities/: Permission.cs  PermissionType.cs
Permissions.Domain/Interfaces/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
Permissions.Infrastructure/: Permissions.Infrastructure.csproj
Permissions.Infrastructure/Elastic/: PermissionElasticService.cs
Permissions.Infrastructure/Kafka/: PermissionKafkaService.cs
Permissions.Infrastructure/Migrations/: 20250730234655_InitialCreate.Designer.cs  20250730234655_InitialCreate.cs  20250731030306_SeedPermissionTypes.Designer.cs  20250731030306_SeedPermissionTypes.cs  PermissionDbContextModelSnapshot.cs
Permissions.Infrastructure/Persistance/: PermissionDbContext.cs
Permissions.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
Permissions.Shared/Elasticsearch/: PermissionDocument.cs
Permissions.Shared/Kafka/: GetPermissionsEvent.cs  ModifyPermissionEvent.cs  RequestPermissionEvent.cs
Permissions.Shared/Kafka/Interfaces/: IEventBase.cs
Permissions.Shared/Validator/: Result.cs
Permissions.Tests.Integration/: Permissions.Tests.Integration.csproj
Permissions.Tests.Integration/Permissions/: PermissionGetTests.cs  PermissionPutTests.cs  PermissionsPostTests.cs
Permissions.Tests.Unit/: Permissions.Tests.Unit.csproj
Permissions.Tests.Unit/Permissions/: GetAllPermissionsQueryHandlerTests.cs  ModifyPermissionCommandHandlerTests.cs  RequestPermissionCommandHandlerTests.cs
